# Abp.Pschool

./: .gitignore  Abp.Pschool.sln
src/Abp.Pschool.Application/: Abp.Pschool.Application.csproj  PschoolAppService.cs  PschoolApplicationAutoMapperProfile.cs  PschoolApplicationModule.cs
src/Abp.Pschool.Application.Contracts/: Abp.Pschool.Application.Contracts.csproj  PschoolApplicationContractsModule.cs  PschoolDtoExtensions.cs
src/Abp.Pschool.Application/Parents/: ParentAppService.cs
src/Abp.Pschool.Application/Properties/: AssemblyInfo.cs
src/Abp.Pschool.Application/Students/: StudentAppService .cs
src/Abp.Pschool.Application/Teachers/: TeacherAppService.cs
src/Abp.Pschool.AuthServer/: Abp.Pschool.AuthServer.csproj  Program.cs  PschoolAuthServerModule.cs  PschoolBrandingProvider.cs  appsettings.json  package-lock.json  web.config
src/Abp.Pschool.Blazor/: Abp.Pschool.Blazor.csproj  Program.cs  PschoolBlazorAutoMapperProfile.cs  PschoolBlazorModule.cs  PschoolBrandingProvider.cs  PschoolBundleContributor.cs  PschoolComponentBase.cs  _Imports.razor
src/Abp.Pschool.DbMigrator/: Abp.Pschool.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  PschoolDbMigratorModule.cs  appsettings.json
src/Abp.Pschool.Domain/: Abp.Pschool.Domain.csproj  PschoolConsts.cs  PschoolDomainModule.cs  StudentStoreDataSeederContributor.cs
src/Abp.Pschool.Domain.Shared/: Abp.Pschool.Domain.Shared.csproj  PschoolDomainErrorCodes.cs  PschoolDomainSharedModule.cs  PschoolGlobalFeatureConfigurator.cs  PschoolModuleExtensionConfigurator.cs
src/Abp.Pschool.EntityFrameworkCore/: Abp.Pschool.EntityFrameworkCore.csproj
src/Abp.Pschool.HttpApi/: Abp.Pschool.HttpApi.csproj  PschoolHttpApiModule.cs
src/Abp.Pschool.HttpApi.Client/: Abp.Pschool.HttpApi.Client.csproj  PschoolHttpApiClientModule.cs
src/Abp.Pschool.HttpApi.Host/: Abp.Pschool.HttpApi.Host.csproj  Program.cs  PschoolHttpApiHostModule.cs  appsettings.json  web.config
test/Abp.Pschool.Application.Tests/: Abp.Pschool.Application.Tests.csproj  PschoolApplicationTestBase.cs  PschoolApplicationTestModule.cs
test/Abp.Pschool.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.Pschool.Application.Tests/Students/: StudentAppService_Tests .cs
test/Abp.Pschool.Application.Tests/Teachers/: TeacherAppService_Tests .cs
test/Abp.Pschool.Domain.Tests/: Abp.Pschool.Domain.Tests.csproj  PschoolDomainTestBase.cs  PschoolDomainTestModule.cs
test/Abp.Pschool.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.Pschool.EntityFrameworkCore.Tests/: Abp.Pschool.EntityFrameworkCore.Tests.csproj
test/Abp.Pschool.EntityFrameworkCore.Tests/EntityFrameworkCore/: PschoolEntityFrameworkCoreTestBase.cs  PschoolEntityFrameworkCoreTestModule.cs
test/Abp.Pschool.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.Pschool.HttpApi.Client.ConsoleTestApp/: Abp.Pschool.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  PschoolConsoleApiClientModule.cs  appsettings.json
test/Abp.Pschool.TestBase/: Abp.Pschool.TestBase.csproj  PschoolTestBase.cs  PschoolTestBaseModule.cs  PschoolTestDataSeedContributor.cs
(+77 files in other folders)
