<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.Pschool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Pschool.Domain\Abp.Pschool.Domain.csproj" />
    <ProjectReference Include="..\Abp.Pschool.Application.Contracts\Abp.Pschool.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.1.0" />
  </ItemGroup>

</Project>
